<!DOCTYPE html>
<html lang="en">

<head>
    <title>JQuery Disppearing Images Assignment</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="disappearing-image.css">
</head>
<body>
    <!--Container body-->
    <div id="container">
        <h1>JQuery - Disappearing Images</h1>
        <!--container for row of images-->
        <div class="image-inline">
            <img src="PikachuSlap.gif" alt="Image Placeholder">
            <img src="PikachuSlap.gif" alt="Image Placeholder">
            <img src="PikachuSlap.gif" alt="Image Placeholder">
            <img src="PikachuSlap.gif" alt="Image Placeholder">
        </div>
        <!--container for row of images-->
        <div class="image-inline">
            <img src="PikachuSlap.gif" alt="Image Placeholder">
            <img src="PikachuSlap.gif" alt="Image Placeholder">
            <img src="PikachuSlap.gif" alt="Image Placeholder">
            <img src="PikachuSlap.gif" alt="Image Placeholder">
        </div>
        <!--button for the restore of the images-->
        <button class="restore">Restore</button>
    </div>
</body>

</html>
